/* contenedor general */
.sc-wrap {
    max-width: 800px;
    margin: 0 auto;
}

/* títulos */
.sc-title {
    text-align: center;
    margin-bottom: 16px;
}

.sc-sub {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;
}

/* filtros */
.filter-container {
    max-width: 600px;
    margin: 0 auto 20px;
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.filter-container>* {
    flex: 1 1 auto;
    min-width: 150px;
    max-width: 220px;
}

#searchInput {
    padding: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

select#filterFixed,
select#filterType {
    padding: 8px;
    font-size: 16px;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
}

/* lista de vulnerabilidades */
.vuln-list {
    max-width: 600px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
}

.vuln-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    margin-bottom: 15px;
}

.sc-empty {
    text-align: center;
}

/* footer común */
.sc-footer {
    max-width: 600px;
    margin: 30px auto 0;
    text-align: center;
}

.sc-footer button {
    background-color: #0073aa;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    transition: background-color 0.2s ease;
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.sc-footer button:hover {
    background-color: #006799;
}

.sc-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 20px 0;
}

.sc-form .sc-select {
    padding: 6px 10px;
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid #ccc;
    height: 30px;
    border-radius: 3px;
    background: #fff;
    width: 200px;
    max-width: 80%;
    box-sizing: border-box;
}

.sc-form .sc-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
    background: #f7f7f7;
    color: #23282d;
    cursor: pointer;
    transition: background 0.1s ease;
}

.sc-form .sc-button:hover {
    background: #e2e4e7;
}

.sc-chart-container {
    max-width: 600px;
    height: 400px;
    margin: 0 auto 20px;
    position: relative;
}

.sc-chart-container canvas {
    width: 100% !important;
    height: 100% !important;
}

.chartjs-render-monitor {
    /* Asegura que Chart.js respete el contenedor */
    max-height: 100% !important;
}

.chartjs-legend ul {
    /* Permite que la leyenda ocupe varias líneas */
    flex-wrap: wrap;
    justify-content: center;
}

.sc-plugin-button {
    background-color: #46b450;
    color: #ffffff;
    border: 1px solid #398740;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.sc-plugin-button:hover {
    background-color: #398740;
}

.sc-count {
    max-width: 600px;
    margin: 0 auto 20px;
    text-align: center;
    font-size: 16px;
    color: #555;
}

.sc-count strong {
    color: #23282d;
    font-weight: 600;
}

.sc-search {
    padding: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    min-width: 200px;
}

.sc-select {
    padding: 8px;
    font-size: 16px;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    min-width: 140px;

}

.sc-plugin-name {
    margin-right: 10px;
    white-space: nowrap;
}


.sc-plugin-version {
    color: #666;
    font-weight: 400;
    margin-right: 10px;
    white-space: nowrap;
}

.sc-plugin-status {
    font-weight: 600;
    font-size: 0.9em;
    padding: 2px 6px;
    margin-left: 10px;
    border-radius: 3px;
    color: white;
}

.sc-active-active {
    background-color: #21759b;
    /* azul WP admin */
}

.sc-active-inactive {
    background-color: #888;
    /* gris */
}

.sc-vuln-vulnerable {
    background-color: #d54e21;
    /* rojo WP admin */
}

.sc-vuln-safe {
    background-color: #3c763d;
    /* verde WP admin */
}

.sc-search {
    padding: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    min-width: 200px;
}



.sc-plugin-status {
    font-weight: 600;
    font-size: 0.9em;
    padding: 2px 6px;
    margin-left: 10px;
    border-radius: 3px;
    color: white;
}

.sc-active-active {
    background-color: #21759b;
    /* azul WP admin */
}

.sc-active-inactive {
    background-color: #888;
    /* gris */
}

.sc-vuln-vulnerable {
    background-color: #d54e21;
    /* rojo WP admin */
}

.sc-vuln-safe {
    background-color: #3c763d;
    /* verde WP admin */
}


.sc-section {
    max-width: 600px;
    margin: 20px auto;
}

.sc-list {
    list-style: disc inside;
    padding-left: 0;
    margin: 10px 0 0 0;
}

.sc-list li {
    margin-bottom: 6px;
}

.sc-info {
    font-style: italic;
    color: #555;
    max-width: 600px;
    margin: 10px auto;
}

.sc-error {
    color: red;
    font-weight: bold;
    max-width: 600px;
    margin: 10px auto;
}

.sc-section {
    max-width: 600px;
    margin: 20px auto;
}

.sc-info {
    font-style: italic;
    color: #555;
    max-width: 600px;
    margin: 10px auto;
}

.filter-container {
    max-width: 600px;
    margin: 0 auto 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.filter-container>* {
    flex: 1 1 auto;
    min-width: 150px;
    max-width: 220px;
}

.sc-search {
    padding: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    min-width: 200px;
}

.sc-columns {
    display: flex;
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.sc-column-left,
.sc-column-right {
    flex: 1 1 480px;
    min-width: 320px;
}

.filter-container {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.filter-container>* {
    flex: 1 1 auto;
    min-width: 150px;
    max-width: 220px;
}



.sc-info {
    font-style: italic;
    color: #555;
    margin-top: 8px;
}

#searchNewVulns {
    flex-grow: 1;
    min-width: 0;
    /* para que el flex no lo obligue a ser más ancho */
}

.sc-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    margin-bottom: 15px;
    gap: 10px;
}

.sc-plugin-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}